{
  "name": "BolaPlot",
  "version": "0.0.1",
  "description": "Need a beatiful description",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@types/p5": "0.9.0",
    "p5": "0.9.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1",
    "sass": "^1.51.0",
    "typescript": "^4.6.4"
  },
  "keywords": [
    "p5js",
    "typescript"
  ]
}
